<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Domain.Bus.BusType" Collapsed="true">
    <Position X="4.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAARAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Bus\BusType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Bus.Company" Collapsed="true">
    <Position X="2.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bus\Company.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Bus.Location" Collapsed="true">
    <Position X="3.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAACAAAAAAAAAAQAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Bus\Location.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Bus.Order" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAUAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bus\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Bus.Schedule" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAQAJgAAJAABAAAAAAAgAAAAAgAAAABAAAAAA=</HashCode>
      <FileName>Bus\Schedule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Bus.Seat" Collapsed="true">
    <Position X="4.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAABAAAIAAAAAAIAAAAAAQAg=</HashCode>
      <FileName>Bus\Seat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Bus.SeatFormat" Collapsed="true">
    <Position X="4.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAARAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bus\SeatFormat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Bus.Ticket" Collapsed="true">
    <Position X="7.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAEAAAAACAAAAABAAAAAAAAAAEIAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Bus\Ticket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>